{
  "name": "native-picker",
  "version": "0.0.1",
  "description": "A native picker for Windows and MacOS",
  "main": "index.js",
  "scripts": {
    "postinstall": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "rebuild:dev": "node-gyp rebuild --debug",
    "clean": "node-gyp clean",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toinane/native-picker.git"
  },
  "author": "Toinane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toinane/native-picker/issues"
  },
  "homepage": "https://github.com/Toinane/native-picker#readme",
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "node-addon-api": "^4.2.0"
  },
  "gypfile": true
}
